servers = [Server(
  uuid = 'B1140962-2A2F-467E-A1C8-8E1E0491C077',
  name = 'monokro.me',

  default_host = 'monokro.me',
  port = 6767,

  files = [],
  chroot = './',

  hosts = [Host(name='monokro.me', routes={
    '/': Dir(
      base = './public/',
      index_file = 'index.html',
      default_ctype = 'text/plain'
    )})],

  access_log = '/var/log/access.log',
  error_log = '/var/log/error.log',
  pid_file = '/var/run/mongrel2.pid'
)]
